
/* HOME........................................................ */
.nav {
    height: 84px;
    background-color: #08234a;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    box-sizing: border-box;
    top: 0;
    z-index: 1000;
}

.section_container {
    max-width: 100%;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

@media (min-width: 768px) {
    .section_container {
        grid-template-columns: repeat(2, 1fr);
    }
}

.content {
    margin: 0 1rem;
    padding: 2rem;
    background-color: rgb(4, 47, 80);
    text-align: center;
    border-radius: 1.5rem;
    border: 4px solid #756602;
    /* box-shadow: 0 0 1.5rem #7e6e1b; */
}

.img img {
    width: 100%;
    max-width: 500px;
    height: 500px;
    border-radius: 70%;
    border: 4px solid #756602;
}

@media (min-width: 1024px) {
    .img img {
        max-width: 80%;
    }
}

.action_button {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

@media (min-width: 768px) {
    .action_button {
        flex-direction: row;
    }
}

